<!-- Title.html -->
<!DOCTYPE html>
<html>
 <head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
</head>
<body bgcolor="silver">
    <center>

<ul>
<h1><font color="green">CONTACT US ON</font></h1>
<li>Face Book<a href="https://www.facebook.com/"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
<li>Twitter<a href="https://twitter.com/i/flow/login" ><i class="fab fa-twitter" aria-hidden="true"></i></a></li>

<li>Linkedin<a href="https://in.linkedin.com/?original_referer=https%3A%2F%2Fwww.google.com%2F"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
<li>Instogram<a href="https://www.instagram.com/"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
</ul>


      
</center>
</body>

</html>