<!-- Title.html -->
<html>
<head>
<title>Inventions Of Dr. Apj Abdul Kalam</title>
</head>
<body>
<font color="green">
<center>
<h1>Inventions Of Dr. Apj Abdul Kalam</h1>
</center>
<p>
 <h2>
 Dr. A.P.J Abdul Kalam was a great scientist, President, and a Phenomenal teacher, he was the driving force behind the development of India’s missile and nuclear weapons programs and many scientific technology developments in India.
</h2>
</p>
</font>
<table>
<tr>
<th>
<h2 align="justify"><font color="green">
Indigenous Guided Missiles</br>
After working for 20 years in ISRO, Dr. Kalam was appointed as the CEO of Integrated Guided Missile Development Programme (IGMDP). He was responsible for the development and operation of AGNI and PRITHVI missiles.
<img src="./Images/Inv3.jpg" height="400" width="700"/>
</h2>
</th>
</tr>
<tr>
<th>
<h2 align="justify"><font color="green">
Pokhran-2</br>
After working for 20 years in ISRO, Dr. Kalam was appointed as the CEO of Integrated Guided Missile Development Programme (IGMDP). He was responsible for the development and operation of AGNI and PRITHVI missiles.
<img src="./Images/Inv2.jpg" height="400" width="700"/>
</h2>
</th>
</tr>
<tr>
<th>
<h2 align="justify"><font color="green">
Nandhi</br>
This was his first ever invention, gor his college project, he made a double engine powered hovercraft named “Nandhi”. It was completed after a lot of struggle and it managed to fly above 1 foot from ground with two persons in it.
<img src="./Images/Inv1.jpg" height="400" width="700"/>
</h2>
</th>
</tr>
</font>
</table>
</body>

