<!-- Title.html -->
<html>
<head>
<title>About US</title>
</head>
<body>
<font color="green">
<center>
<h1>APJ Abdul Kalam - One Man, Many Missions</h1>

<img src="./Images/APJMSN.jpg" height="400" width="400"/>
</center>
<p align="justify">
 <h2>
 Ever since he was a child living in the coastal town of Rameswaram, APJ Abdul Kalam wanted to defy gravity and fly high. But life had other plans for him. Even as he waited patiently to make his childhood dream come true, he rode high on success by building indigenous Indian satellites and missiles. He reached the pinnacle when he became the country’s 11th president, yet he stood firmly rooted in humility. A learner and teacher throughout, he strongly believed that failures, being learning experiences, eventually led to success. Follow the life and times of India’s ‘Missile Man’ and ‘People’s President’ in this exciting graphic novel, and know more about the person that Kalam was, what motivated him, and how he inspired millions of others.
</h2>
</p>
</font>
</body>

