<!-- Title.html -->
<html>
<head>
<title>About US</title>
</head>
<body>
<font color="green">
<center>
<h1>Research</h1>

<img src="./Images/Missle Man.jpg" height="400" width="800"/>
</center>
<p>
 <h2>
 A young boy from Rameshwaram, Tamil Nadu, who sold newspapers to support his family, often looked up at the sky on his route and dreamt of flying. Decades later, he went on to be renowned as the People’s President and made India soar to greater heights.

Born on October 15, 1931, APJ Abdul Kalam started from humble beginnings; his father ferried people to and fro the now-desolate Danushkodi and Rameshwaram on his boat. Kalam was a curious student and loved learning; he graduated in Physics from St. Joseph’s College, Tiruchirapalli. A year later, in 1955, he enrolled to study aerospace engineering at the Madras Institute of Technology, thus beginning his illustrious career.
</h2>
</p>
</font>
<table>
<tr>
<th>
<h2 align="justify"><font color="green">
A Rocket Scientist
Kalam wanted to become a fighter pilot but missed his chance by only one rank (eight slots were remaining, while he ranked 9th). Instead, he joined the Defence Research and Development Organisation (DRDO) as a scientist in the aeronautical department. He started by designing a small hovercraft; however, his interests lay elsewhere.

In 1969, he approached Vikram Sarabhai, the founder of the Indian Space Programme, for a role in space research. Then, Kalam became the project director of India’s first indigenous satellite launch vehicle, the SLV-III, successfully propelling Satellite Rohini into near-Earth orbit. This feat put India on the global map for space exploration.
</h2>
</th>
</tr>
<tr>
<th>
<h2 align="justify"><font color="green">
The Missile Man
In 1982, Kalam rejoined the DRDO as the Director of the Defence Metallurgical Research Laboratory (DMRL). He was instrumental in producing several missiles that made India self-reliant. He earned the name “Missile Man of India” after some of his most successful missions — Agni, India’s first intermediate-range ballistic missile, and Prithvi, a tactical surface-to-surface missile.

</h2>
</th>
</tr>
<tr>
<th>
<h2 align="justify"><font color="green">
Onwards & Upwards
Kalam’s research and knowledge earned him several laurels in the 1980s. In 1992, he became the first scientific advisor of the Defence Minister for five years. His role in the country’s nuclear weapons test solidified India as a nuclear power, which left an impact on the world.

He also put together the Technology Vision 2020, which aimed at progressing the nation from developing to developed by implementing advanced technology, increasing agricultural productivity, expanding healthcare facilities, and emphasising the importance of education.
</h2>
</th>
</tr>
</font>
</table>
</body>

