<!-- The following source code is for creating hyperliks for the website-->
<!-- SiteLinks.html -->
<html>
<head>
<title>Hperlinks</title>
</head>
<body bgcolor="silver" >
<table border="0" align="center"  height="1" width="800" cellpadding="5" cellspacing="5">
<tr>
<th align="left" ><a href=".\Boxanimation.html" target="col2"><font color="green">HOME</font></th>
<th align="left" ><a href=".\About.html" target="col2"><font color="green">ABOUT</font></th>
<th align="left"><a href=".\Invention.html" target="col2"><font color="green">INVENTIONS</font></th>
<th align="left" ><a href=".\Mission.html" target="col2"><font color="green">MISSION</font></th>
<th align="left" ><a href=".\Research.html" target="col2"><font color="green">RESEARCH</font></th>
<th align="left"><a href=".\Contact.html" target="col2"><font color="green">CONTACT</font></th>
</tr>
</table>
</body>
</html>
